{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampshadeDb": "Data Source=.; Initial Catalog=Lampshade; Integrated Security=True"
    //"LampshadeDb": "Data Source=MHASHEMI\\MOHSEN_SQL; Initial Catalog=Lampshade; Integrated Security=True"
  },
  "Symbol": "S",
  "Payment": {
    "method": "sandbox",
    "siteUrl": "localhost:5001",
    "merchant": ""
  }
}